# dotnet

./: MiniProfiler.sln
TestReference/: Class1.cs  TestReference.csproj
TestReference/Properties/: AssemblyInfo.cs
benchmarks/MiniProfiler.Benchmarks/: MiniProfilerBenchmarkOptions.cs  Utils.cs
samples/Samples.Console/: Program.cs
src/: Directory.build.props
src/MiniProfiler/: MiniProfiler.csproj  MiniProfilerHandler.cs  MiniProfilerOptions.cs  (+1 more)
src/MiniProfiler.Providers.Redis/: MiniProfiler.Providers.Redis.csproj  RedisStorage.cs
src/MiniProfiler.Shared/: ClientTiming.cs  ClientTimingHelper.cs  ClientTimings.cs  CustomTiming.cs  DiagnosticInitializer.cs  IMiniProfilerBuilder.cs  MiniProfiler.IDbProfiler.cs  MiniProfiler.Options.cs  MiniProfiler.ServerTiming.cs  MiniProfiler.Shared.csproj  MiniProfiler.cs  MiniProfilerExtensions.cs  MiniProfilerOptionsExtensions.cs  RenderPosition.cs  SqlTimingParameter.cs  Suppression.cs  Timing.cs
tests/MiniProfiler.Tests/: DbProfilerTests.cs  MiniProfiler.Tests.csproj  ProtobufSerializationTests.cs  SerializationTests.cs  SqlFormatterTests.cs
tests/MiniProfiler.Tests/Async/: AsyncRealTimeTests.cs  AsyncTests.cs
tests/MiniProfiler.Tests/Helpers/: Attributes.cs  BaseTest.cs  CountingDbProfiler.cs  MiniProfilerTestOptions.cs  Resource.cs  Skip.cs  TestConfig.cs  TestExtensions.cs  UnitTestStopwatch.cs
tests/MiniProfiler.Tests/Storage/: MultiStorageProviderTests.cs  MySqlStorageTests.cs  RedisStorageTests.cs  SqlServerCeStorageTests.cs  SqlServerStorageTests.cs  SqliteStorageTests.cs  StorageBaseTest.cs
(+52 files in other folders)
